# Elivia-AI

./: .gitignore  README.md  index.js  model.nlp  package-lock.json  package.json  settings.gradle  train.js
RASA_assistant/: config.yml  domain.yml
RASA_assistant/actions/: actions.py  weather.py
RASA_assistant/data/: nlu.yml  rules.yml  stories.yml
androidApp/: build.gradle
androidApp/app/: build.gradle
androidApp/app/src/androidTest/java/com/example/elivia/: ExampleInstrumentedTest.kt
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/example/elivia/: MainActivity.kt
androidApp/app/src/main/java/com/example/elivia/Components/Adapter/: MessageAdapter.kt
androidApp/app/src/main/java/com/example/elivia/Models/: RasaResponse.kt
androidApp/app/src/main/java/com/example/elivia/Services/: AlarmService.kt  ApplicationService.kt  BrainService.kt  ContactsService.kt
androidApp/app/src/main/res/drawable/: message_bubble.xml
androidApp/app/src/main/res/layout/: my_messages.xml
androidApp/app/src/main/res/values/: strings.xml
androidApp/app/src/main/res/values-night/: themes.xml
androidApp/app/src/main/res/xml/: network_security_config.xml
androidApp/gradle/wrapper/: gradle-wrapper.properties
androidApp/models/: build.gradle
androidApp/models/src/main/assets/model-fr-fr/conf/: model.conf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elivia/: MainActivity.kt
app/src/main/java/com/example/elivia/Models/: Messages.kt  RasaResponse.kt
app/src/main/java/com/example/elivia/Services/: BrainService.kt  ChatService.kt  ContactsService.kt  PhoneService.kt  SearchService.kt  SmsService.kt
app/src/main/res/drawable/: responce_message_bubble.xml
app/src/main/res/layout/: activity_main.xml  responce_messages.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/elivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/assets/model-fr-fr/: AUTHORS
models/src/main/assets/model-fr-fr/graph/: disambig_tid.int
models/src/main/assets/model-fr-fr/graph/phones/: word_boundary.int
models/src/main/assets/model-fr-fr/ivector/: final.mat  global_cmvn.stats
